MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TouchEffectDemo.MainPage"
              xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />


            <Label
                Text="1. Click on this frame" 
                FontSize="Large"/>
            <Frame>
                <Grid>
                    <Label
                    HorizontalOptions="Center"
                        Text="This is test for Touch Effect" />
                </Grid>
                <Frame.Behaviors>
                    <toolkit:TouchBehavior
                            Command="{Binding ResetBitrateCommand}"
                            DefaultAnimationDuration="250"
                            DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                            PressedOpacity="0.6"
                            PressedScale="0.9"/>
                </Frame.Behaviors>
            </Frame>

            <Label
                Text="2. Try interacting with these, they are disabled" 
                FontSize="Large"/>

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
            <Button
                Text="Test me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
            <Slider />

            <Label
                Text="3. Click outside of window &amp; interact with window again, they'll start working" 
                FontSize="Large"/>

            <Label
                Text="4. They will be disabled again if you tap on frame again" 
                FontSize="Large"/>
                
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
